<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.zkk.meizitu.views.FullScreenView
        android:id="@+id/welcomeVideo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/skipBtn"
        android:layout_width="60.0dip"
        android:layout_height="30.0dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="20.0dip"
        android:src="@drawable/splash_skip_btn_bg" />

    <ImageView
        android:id="@+id/musicBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/ic_destination_topbar_bg"
        android:scaleType="center"
        android:src="@drawable/ic_music_on" />

</RelativeLayout>